user  nginx;
worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  upstream web {
    server web:3000;
  }

  server {
    listen 80;
    # listen 443 ssl http2;
    # ssl_certificate     /etc/ssl/certs/xpenzi.crt;
    # ssl_certificate_key /etc/ssl/private/xpenzi.key;

    location / {
      proxy_pass         http://web;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
